# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Mongo DB Connection String
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
# Default Mongo DB Connection for Localhost Machine
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>
# Session Secret
SESSION_SECRET=sessionsecretwithsomevalues

# Application Port - express server listens on this port (default 3000).
PORT=3000